  0; 'Вес на крюке'
  1; 'Нагрузка на долото'
  2; 'Давление на входе'
  3; 'Давление на выходе'
  4; 'Обороты ротора'
  5; 'Момент на роторе'
  6; 'БР Плотность входе'
  7; 'БР Плотность выходе'
  8; 'БР Температура вх.'
  9; 'БР Температура вых.'
 10; 'Объем рабоч.емкостей'
 11; 'Общий газ'
 12; 'Положение крюка'
 13; 'Ходов насоса 1'
 14; 'Ходов насоса 2'
 15; 'БР расход на выходе'
 16; 'C1'
 17; 'C2'
 18; 'C3'
 19; 'H2'
 20; 'C4'
 21; 'C5'
 22; 'Мех.скорость'
 23; 'ДМК'
 24; 'Интервал за рейс'
 25; 't бурения за рейс'
 26; 'Стоимость бурения'
 27; 'DXP'
 28; 'DXC с учетом плотн.'
 29; 'DXCN износа долота'
 30; 'БР Эквив.плотн.р-ра'
 31; 'БР расход на входе'
 32; 'БР расход разность'
 33; 'БР плотн. разность'
 34; 'БР температ.разность'
 35; 'Ходов насоса за рейс'
 36; 'Оборотов ротора рейс'
 37; 'Отставание газов(X)'
 38; 'Отставание газов(t)'
 39; 'Глубина отставания'
 40; 'Отставание шлама(t)'
 41; 'c2...c6 / c1...c6'
 42; 'c1...c2 / c3...c6'
 43; 'c4...c6 / c3'
 44; 'Объем емкости 1'
 45; 'Объем емкости 2'
 46; 'Объем емкости 3'
 47; 'Объем емкости 4'
 48; 'Объем емкости 5'
 49; 'Объем емк.Долива'
 50; 'Давл.в зоне дол.СПО'
 51; 'Объем всех емкостей'
 52; 'Время сбора данных'
 53; 'Глубина Забоя'
 54; 'Глубина долота'
 55; 'Глубина вертикальная'
 56; 'Отставание шлама(X)'
 57; 'Объем затрубного пр.'
 58; 'Потери дав.затрубья'
 59; 'Объем в инструменте'
 60; 'Потери давл.в трубах'
 61; 'Скорость истечения'
 62; 'Потери Р в насадках'
 63; 'Гидр.мощность на дол'
 64; 'Гидр.мощн.на площaдь'
 65; 'Ударная нагрузка дол'
 66; 'Удар.нагр.на площадь'
 67; 'Гидр.мощность насос.'
 68; 'Скорость оседания шл'
 69; 'Давление в оборудов.'
 70; 'Общие потери давлен.'
 71; 'Град.давл.поров:Dexp'
 72; 'Глубина над забоем'
 73; 'Номер рейса'
 74; 'Глубина начала рейса'
 75; 'Время начала рейса'
 76; 'Глубина подошвы Об.К'
 77; 'Б-с дол/выт при СПО'
 78; 'Способ бурения'
 79; 'Расход турбины'
 80; 'БР плотность шлама'
 81; 'БР Диаметр шлама'
 82; 'БР Пласт.вязкость'
 83; 'БР Напряжение сдвига'
 84; 'Градиент пласт.давл.'
 85; 'Градиент горного дав'
 86; 'Тип долота'
 87; 'Стоимость долота'
 88; 'Диаметр долота'
 89; 'Sigma:Напряжение ГП'
 90; 'Sigma:Прочность ГП'
 91; 'Sigma:Эталонная проч'
 92; 'Sigma:Пористость ГП'
 93; 'Площадь насадок'
 94; 'Производит. Насоса'
 95; 'Диаметр труб'
 96; 'Длина замкового соед'
 97; 'Потери Р в замках ЗП'
 98; 'Гидростатическое дав'
 99; 'Давление на забое'
100; 'Глубина выхода шлама'
101; 'Гл.Забоя по датчику'
102; 'Момент на долоте'
103; 'Код породы'
104; 'Время подъема инстум'
105; 'Град.давл.пласт:Sigm'
106; 'Время на свечу'
107; 'Свеч вне скважины'
108; 'Свеч внутри скважины'
109; 'Труб вне скважины'
110; 'Труб внутри скважины'
111; 'Труб в одной свече'
112; 'Состояние клиньев'
113; 'Текуший номер трубы'
114; 'Средний вес трубы'
115; 'Вес крюке текущий СП'
116; 'Вес крюке ожидаемый'
117; 'Водоизм. ожидаемое'
118; 'Водоизм. расчетное'
119; 'Водоизм. текущее'
120; 'Давл.свабир/поршнев.'
121; 'Потери БР по времени'
122; 'Потери БР по глубине'
123; 'Время спуска инструм'
124; 'Давление пульсаций'
125; 'Шламограмма'
126; 'Нефтепроявления'
127; 'Давление дифференц.'
128; 'БР Плотн.перелома'
129; 'Время спуска Обс.Тр.'
130; 'Время спуска Обс.Кол'
131; 'Обс.Труб внутри скв.'
132; 'Обс.Труб вне скваж.'
133; 't спуска ОбК  час'
134; 'Вес обсадной трубы'
135; 'Ходов насоса 3'
136; 'Потери БР суммарные'
137; 'nC4 / c1...c6'
138; 'Объем инструмента'
139; 'Время контр.поглощ.'
140; 'Глуб.спускаемой ОбК'
141; 'Время контр.выброса'
142; 'Кол-во закаченого БР'
143; 'Мгновенная Скор.Прох'
144; 't к.выброса   час'
145; 'Обс.Труба наруж.диам'
146; 'Обс.Труба внутр.диам'
147; 't к.поглощения час'
148; 'Примечание'
149; 'Вес п/м обс.трубы'
150; 'Текущий номер Обс.Тр'
151; 't ремонта     час'
152; 'Сумма с1...с6'
153; 'с1...с2 / с5...с6'
154; 'H2S'
155; 'БР Минерализация вх'
156; 'БР Минерализация вых'
157; 't бурения     час'
158; 't циркуляции  час'
159; 't проработки  час'
160; 't промывки    час'
161; 't наращивание час'
162; 't СПО         час'
163; 't ПЗР         час'
164; 't ГИС         час'
165; 't простоя     час'
166; 'Плотность емк 1'
167; 'Плотность емк 2'
168; 'Плотность емк 3'
169; 'Плотность емк 4'
170; 'Плотность емк 5'
171; 'Температура емк 1'
172; 'Температура емк 2'
173; 'Температура емк 3'
174; 'Температура емк 4'
175; 'Температура емк 5'
176; 'Кальцит'
177; 'C2' Этилен'
178; 'Прогноз износа Долот'
179; 'Показатель износа Д.'
180; 'Полный град.дав.Dexp'
181; 'Полный град.дав.Sigm'
182; 't проработки  рейс'
183; 't промывки    рейс'
184; 't наращивания рейс'
185; 't СПО         рейс'
186; 't циркуляции  рейс'
187; 't разное      рейс'
188; 'Объемная плотн.шлама'
189; 'Ускор.Обор.Ротора'
190; 'Направление крюка'
191; 'Абсол.скорость крюка'
192; 'Глубина инклинометра'
193; 'Отклонитель'
194; 'Азимут'
195; 'Зенит'
196; 'Доломит'
197; 'Момент на ключе'
198; 'Глубина выхода газов'
199; 'Плотность Долива'
200; 'Температура Долива'
201; 'nC4'
202; 'с1 / с1...c6'
203; 'c2 / c1...c6'
204; 'c3 / c1...c6'
205; 'Минерал.плотн.шлама'
206; 'c4 / c1...c6'
207; 'c5 / c1...c6'
208; 'c6 / c1...c6'
209; 'C6'
210; 'Ускорение инструмент'
211; 'Скорость проработки'
212; 'Технологический этап'
213; 'Этапы ГТИ по времени'
214; 'Этапы ГТИ по глубине'
215; 'iC4'
216; 'С1 по шламу'
217; 'С2 по шламу'
218; 'С3 по шламу'
219; 'С4 по шламу'
220; 'С5 по шламу'
221; 'С6 по шламу'
222; 'Сумма шламу с1...с6'
223; 'iC4/c1...c6'
224; 'с2...с3 / с4...с6'
225; 'с1 / с2...с6'
226; 'CO2'
227; 'N2'
228; 'O2'
229; 'Время цикла хромат.'
230; 'Хроматограф канал 1'
231; 'Хроматограф канал 2'
232; 'Порядок пород шлама'
233; 'Код аварии'
234; 'РТК'
235; 'Скорость инструмента'
236; 'Объем емкости 6'
237; 'Объем емкости 7'
238; 'Объем емкости 8'
239; 'Объем неактив.емк.'
240; 'Пластовое давл. Dexp'
241; 'Пластовое давл. Sigm'
242; 'Минимальный Wкр СПО'
243; 'Максимальный Wкр СПО'
244; 'Обороты долота'
245; 'Коэф.откр.пористости'
246; 'Вес бурового инстр.'
247; 'Dexp:линия норм.упл.'
248; 'Sigm:линия норм.упл.'
249; 'iC5'
250; 'iC5 / c1...c6'
251; 'nC5'
252; 'nC5 / c1...c6'
253; 'Момент ротора(измен)'
254; 'Заводской ном.долота'
