!
! CLI configuration saved from vty
!   2016/07/06 11:46:04
!
hostname Router
password super
!
interface lo
!
interface eth0
!
interface tunl0
!
interface gre0
!
interface vlan0
!
interface vlan1
!
interface br0
 ip address 192.168.1.111/24
 ip address 192.168.146.1/24 label br0:2
!
interface eth1
!
interface mast0
!
interface br1
 ip address 192.168.9.1/24
!
interface vpdndimanus
!
interface usb0
!
interface modem
!
ip route 0.0.0.0/0 modem
ip route 192.168.4.1/32 192.168.1.50
!
!
line vty
!
interface modem 0
 username card password card
 dail_fun dhcp
 network-type wcdma
 ppp advance compress novj novjccomp nopcomp noaccomp noccp
 ppp advance debug
 ppp advance usepeerdns
 ppp advance lcp interval 30 retry 5
!
!
!
!
!
!
!
!
service syslog
 file size 80
 destination 192.168.1.102
 server port 514
!
service ntp
 update interval 600
 primary destination 89.109.251.21
 secondary destination 89.109.251.21
 time zone custom 4
!
crypto isakmp z1
 encryption aes
 hash sha1
 authentication psk
 group group1024
 lifetime 86400
 pre-shared-key zzz
 initiate-mode aggr
 self-identity @dyno1
 match-identity 10.10.10.3
!
crypto isakmp msk1
 encryption des
 hash sha1
 authentication psk
 group group1024
 lifetime 86400
 pre-shared-key Q1wA@3p
 initiate-mode aggr
 self-identity @dyno1
!
crypto ipsec isakmp z2
 encryption aes
 hash sha1
 mode tunnel
 lifetime 86400
 protocol esp
 local-subnet 192.168.146.0/24
 remote-subnet 192.168.5.0/24
 crypto local 0 0
 crypto remote 0 0
!
crypto ipsec isakmp msk2
 encryption des
 hash sha1
 mode tunnel
 lifetime 86400
 protocol esp
 local-subnet 192.168.146.0/24
 remote-subnet 192.168.77.0/24
 crypto local 0 0
 crypto remote 0 0
!
crypto interface dyno
 match isakmp z1
 match ipsec z2
 destination 62.220.55.149
 source interface modem
!
crypto interface msk
 match isakmp msk1
 match ipsec msk2
 destination 80.84.114.180
 source interface modem
!
!
!
!
service dhcp
 set ip pool 192.168.8.150 192.168.8.200
 lease time 3600
 set gateway br0
 set dns br0
 shutdown
!
!
ip nat source interface modem masq
!
ip dns server 8.8.8.8 8.8.4.4
!
!
!
!
!
interface wlan
 mode ap
 ssid pozitron-cybertron
 channel 0
 band bgn
 bandwidth 40M
 security wpa2 encryption aes 123123123 lifetime 120
!
service webadmin
 admin username admin password admin
 guest username guest password guest
 port 80
!
!
!
interface loopback
!
!
